name=Codi
version=1.0.0
author=Dinul Sasnada <dinulsasnada500@gmail.com>
maintainer=Dinul Sasnada <dinulsasnada500@gmail.com>
sentence=A library for controlling multiple servos and sensors, including walking patterns and gestures.
paragraph=Codi is an Arduino library that helps you control multiple servos and sensors. It includes predefined functions for walking, standing up, laying down, winking, and more.
category=Robot Control
url=https://github.com/yourusername/Codi
architectures=avr,megaavr,stm32f1,esp32,tinyavr